EASy68K output log file: 5/24/2014 11:53:46 AM

Welcome to EASY68K Disassembler!
Enter starting address: ($0 to $00FFFFFE)
8000
Enter ending address: (start to $00FFFFE)
83200
00008000	MOVE.B    D3,D4
00008002	MOVE.B    D3,(A4)
00008004	MOVE.B    D3,(A4)+
00008006	MOVE.B    D3,-(A4)
00008008	MOVE.B    D3,$1234
0000800C	MOVE.B    D3,$12345678
00008012	MOVE.B    (A3),D4
00008014	MOVE.B    (A3),(A4)
00008016	MOVE.B    (A3),(A4)+
00008018	MOVE.B    (A3),-(A4)
0000801A	MOVE.B    (A3),$1234
0000801E	MOVE.B    (A3),$12345678
00008024	MOVE.B    (A3)+,D4
00008026	MOVE.B    (A3)+,(A4)
00008028	MOVE.B    (A3)+,(A4)+
0000802A	MOVE.B    (A3)+,-(A4)
0000802C	MOVE.B    (A3)+,$1234
00008030	MOVE.B    (A3)+,$12345678
00008036	MOVE.B    -(A3),D4
00008038	MOVE.B    -(A3),(A4)
0000803A	MOVE.B    -(A3),(A4)+
0000803C	MOVE.B    -(A3),-(A4)
0000803E	MOVE.B    -(A3),$1234
00008042	MOVE.B    -(A3),$12345678
00008048	MOVE.B    $1234,D4
0000804C	MOVE.B    $1234,(A4)
00008050	MOVE.B    $1234,(A4)+
00008054	MOVE.B    $1234,-(A4)
00008058	MOVE.B    $1234,$1234
0000805E	MOVE.B    $1234,$12345678
00008066	MOVE.B    $12345678,D4
0000806C	MOVE.B    $12345678,(A4)
00008072	MOVE.B    $12345678,(A4)+
00008078	MOVE.B    $12345678,-(A4)
0000807E	MOVE.B    $12345678,$1234
00008086	MOVE.B    $12345678,$12345678
00008090	MOVE.B    #$55,D4
00008094	MOVE.B    #$55,(A4)
00008098	MOVE.B    #$55,(A4)+
0000809C	MOVE.B    #$55,-(A4)
000080A0	MOVE.B    #$55,$1234
000080A6	MOVE.B    #$55,$12345678
000080AE	MOVE.W    D3,D4
000080B0	MOVE.W    D3,(A4)
000080B2	MOVE.W    D3,(A4)+
000080B4	MOVE.W    D3,-(A4)
000080B6	MOVE.W    D3,$1234
000080BA	MOVE.W    D3,$12345678
000080C0	MOVE.W    A3,D4
000080C2	MOVE.W    A3,(A4)
000080C4	MOVE.W    A3,(A4)+
000080C6	MOVE.W    A3,-(A4)
000080C8	MOVE.W    A3,$1234
000080CC	MOVE.W    A3,$12345678
000080D2	MOVE.W    (A3),D4
000080D4	MOVE.W    (A3),(A4)
000080D6	MOVE.W    (A3),(A4)+
000080D8	MOVE.W    (A3),-(A4)
000080DA	MOVE.W    (A3),$1234
000080DE	MOVE.W    (A3),$12345678
000080E4	MOVE.W    (A3)+,D4
000080E6	MOVE.W    (A3)+,(A4)
000080E8	MOVE.W    (A3)+,(A4)+
000080EA	MOVE.W    (A3)+,-(A4)
000080EC	MOVE.W    (A3)+,$1234
000080F0	MOVE.W    (A3)+,$12345678
000080F6	MOVE.W    -(A3),D4
000080F8	MOVE.W    -(A3),(A4)
000080FA	MOVE.W    -(A3),(A4)+
000080FC	MOVE.W    -(A3),-(A4)
000080FE	MOVE.W    -(A3),$1234
00008102	MOVE.W    -(A3),$12345678
00008108	MOVE.W    $1234,D4
0000810C	MOVE.W    $1234,(A4)
00008110	MOVE.W    $1234,(A4)+
00008114	MOVE.W    $1234,-(A4)
00008118	MOVE.W    $1234,$1234
0000811E	MOVE.W    $1234,$12345678
00008126	MOVE.W    $12345678,D4
0000812C	MOVE.W    $12345678,(A4)
00008132	MOVE.W    $12345678,(A4)+
00008138	MOVE.W    $12345678,-(A4)
0000813E	MOVE.W    $12345678,$1234
00008146	MOVE.W    $12345678,$12345678
00008150	MOVE.W    #$5555,D4
00008154	MOVE.W    #$5555,(A4)
00008158	MOVE.W    #$5555,(A4)+
0000815C	MOVE.W    #$5555,-(A4)
00008160	MOVE.W    #$5555,$1234
00008166	MOVE.W    #$5555,$12345678
0000816E	MOVE.L    D3,D4
00008170	MOVE.L    D3,(A4)
00008172	MOVE.L    D3,(A4)+
00008174	MOVE.L    D3,-(A4)
00008176	MOVE.L    D3,$1234
0000817A	MOVE.L    D3,$12345678
00008180	MOVE.L    A3,D4
00008182	MOVE.L    A3,(A4)
00008184	MOVE.L    A3,(A4)+
00008186	MOVE.L    A3,-(A4)
00008188	MOVE.L    A3,$1234
0000818C	MOVE.L    A3,$12345678
00008192	MOVE.L    (A3),D4
00008194	MOVE.L    (A3),(A4)
00008196	MOVE.L    (A3),(A4)+
00008198	MOVE.L    (A3),-(A4)
0000819A	MOVE.L    (A3),$1234
0000819E	MOVE.L    (A3),$12345678
000081A4	MOVE.L    (A3)+,D4
000081A6	MOVE.L    (A3)+,(A4)
000081A8	MOVE.L    (A3)+,(A4)+
000081AA	MOVE.L    (A3)+,-(A4)
000081AC	MOVE.L    (A3)+,$1234
000081B0	MOVE.L    (A3)+,$12345678
000081B6	MOVE.L    -(A3),D4
000081B8	MOVE.L    -(A3),(A4)
000081BA	MOVE.L    -(A3),(A4)+
000081BC	MOVE.L    -(A3),-(A4)
000081BE	MOVE.L    -(A3),$1234
000081C2	MOVE.L    -(A3),$12345678
000081C8	MOVE.L    $1234,D4
000081CC	MOVE.L    $1234,(A4)
000081D0	MOVE.L    $1234,(A4)+
000081D4	MOVE.L    $1234,-(A4)
000081D8	MOVE.L    $1234,$1234
000081DE	MOVE.L    $1234,$12345678
000081E6	MOVE.L    $12345678,D4
000081EC	MOVE.L    $12345678,(A4)
000081F2	MOVE.L    $12345678,(A4)+
000081F8	MOVE.L    $12345678,-(A4)
000081FE	MOVE.L    $12345678,$1234
00008206	MOVE.L    $12345678,$12345678
00008210	MOVE.L    #$55555555,D4
00008216	MOVE.L    #$55555555,(A4)
0000821C	MOVE.L    #$55555555,(A4)+
00008222	MOVE.L    #$55555555,-(A4)
00008228	MOVE.L    #$55555555,$1234
00008230	MOVE.L    #$55555555,$12345678
0000823A	MOVEÿ.W    D3,A4
0000823C	MOVEÿ.W    A3,A4
0000823E	MOVEÿ.W    (A3),A4
00008240	MOVEÿ.W    (A3)+,A4
00008242	MOVEÿ.W    -(A3),A4
00008244	MOVEÿ.W    $1234,A4
00008248	MOVEÿ.W    $12345678,A4
0000824E	MOVEÿ.W    #$5555,A4
00008252	MOVEÿ.L    D3,A4
00008254	MOVEÿ.L    A3,A4
00008256	MOVEÿ.L    (A3),A4
00008258	MOVEÿ.L    (A3)+,A4
0000825A	MOVEÿ.L    -(A3),A4
0000825C	MOVEÿ.L    $1234,A4
00008260	MOVEÿ.L    $12345678,A4
00008266	MOVEÿ.L    #$55555555,A4
0000826C	DATA	FFFF
0000826E	DATA	FFFF
00008270	DATA	FFFF
00008272	DATA	FFFF
00008274	DATA	FFFF
00008276	DATA	FFFF
00008278	DATA	FFFF
0000827A	DATA	FFFF
0000827C	DATA	FFFF
0000827E	DATA	FFFF
00008280	DATA	FFFF
00008282	DATA	FFFF
00008284	DATA	FFFF
00008286	DATA	FFFF
00008288	DATA	FFFF
0000828A	DATA	FFFF
0000828C	DATA	FFFF
0000828E	DATA	FFFF
00008290	DATA	FFFF
00008292	DATA	FFFF
00008294	DATA	FFFF
00008296	DATA	FFFF
00008298	DATA	FFFF
0000829A	DATA	FFFF
0000829C	DATA	FFFF
0000829E	DATA	FFFF
000082A0	DATA	FFFF
000082A2	DATA	FFFF
000082A4	DATA	FFFF
000082A6	DATA	FFFF
000082A8	DATA	FFFF
000082AA	DATA	FFFF
000082AC	DATA	FFFF
000082AE	DATA	FFFF
000082B0	DATA	FFFF
000082B2	DATA	FFFF
000082B4	DATA	FFFF
000082B6	DATA	FFFF
000082B8	DATA	FFFF
000082BA	DATA	FFFF
000082BC	DATA	FFFF
000082BE	DATA	FFFF
000082C0	DATA	FFFF
000082C2	DATA	FFFF
000082C4	DATA	FFFF
000082C6	DATA	FFFF
000082C8	DATA	FFFF
000082CA	DATA	FFFF
000082CC	DATA	FFFF
000082CE	DATA	FFFF
000082D0	DATA	FFFF
000082D2	DATA	FFFF
000082D4	DATA	FFFF
000082D6	DATA	FFFF
000082D8	DATA	FFFF
000082DA	DATA	FFFF
000082DC	DATA	FFFF
000082DE	DATA	FFFF
000082E0	DATA	FFFF
000082E2	DATA	FFFF
000082E4	DATA	FFFF
000082E6	DATA	FFFF
000082E8	DATA	FFFF
000082EA	DATA	FFFF
000082EC	DATA	FFFF
000082EE	DATA	FFFF
000082F0	DATA	FFFF
000082F2	DATA	FFFF
000082F4	DATA	FFFF
000082F6	DATA	FFFF
000082F8	DATA	FFFF
000082FA	DATA	FFFF
000082FC	DATA	FFFF
000082FE	DATA	FFFF
All done!  See you later!
