                   `-//.```                                                     
                   .ooooooo+.  `                                                
                ```/oooooo+/+/--.`                                              
               .+ooooo//++:-----.`                                              
               /soooo+----------.                                               
               .-sooo/:/:--.`.``                                                
                 .+++ooo+--.                                                    
                    `+soo:---`                                                  
                     .:ooo+--                                                   
                      `:-:/+-      /::o+:                                       
                           `::.`  .dhhho//                                      
                `--/         .:.` :ymmNmy//              `--`                   
              `-//+.          `..``+mmmmm++/.            :::+                   
           `-+++:+:.             ` .dmmmmdsh+/`           -+//.`                
          `+:o+o+:/o             `--dmNNNNosoo.            ++o///:              
         -:/yhdddh/+:         `/+++sydNNNN+//o`           ://+o+/+-             
       `:-+hhhdmddh/o.        `/::+mhssyd+::+/+`         .+:oddddy+:`           
     `-/:shhhhhmmhhy/+           smdddho/:/os/o+.        //sddddddhs+-          
     -/:+hhhhhhmmhhhso`          /yyyysso+so` -++       -/yddmhdddddho/-`       
     /:/hhhhhhhdmdhhd+-           ..:dyso//+    `      -:ohhdmhhhhhdddyo/:`     
    `o+hhhhhhhhdddhhd//--.          .soo+://         `::+hhhmmhhhhhhhhddy++     
   `+shhhhhhdhhdddhhhs:..::.        .+:/:://       `.///hhhhhmdhhhhhhhhhhhs-    
   /shhhhhhhddhhdhhhyhhyo/:::`      `+::::// -:.`.-//:+hhhhhhmmhhhhhhhhhhhdo.   
  :ohhhhhhhhddhhmsosso+hhhhs++-.::.`:/:::::+:s//++++oyhhhhhhhmddhyysyhhhhhhy+.  
`-+yhhhhhhhdddhhss+/+/:yhhhddho/:/o/++/::::+yoshdddddhhhhhhhhdddysssyhhhhhhd++. 
.//dhhhhhhhddddds+o+::+dhhhhdhhy/+/:+oo++:::+hhhdddhhhhyhhshhhdmysoo//shhhhhh:+.
./shhhhhhhhyo//yhmho/::yhhhho-:++::::::::::::/o:+dhhyhd+oo+hsddhyso/--+hhhhhdo/+
:/hhhhhys/.`   .sdhhy/::+o++::::::///////::::::::yyh-:hoo+++ohhyoo+:-:yhhhhhhdo+
+/dhhy+.        `+hhhy+//++++s::+/:----::/+/:::+os/::/+/+o+:-ossoo/--/syyhhhhd+:
o+dhs.            -oh:.-.`` :+/+-........../+:::s-:+::://:` /++/o+--/oo:`-ohhdo-
+ohy`             `.::------o/+.............-o/:// -+/:-`  `+/--::--::++`  -ydo.
:hd-           `.:///::::++soo...............-s::s.`        -/-:+/------    .ho`
 +y`         `-:-.:+o+oo/--+y-................+/:o//:       `.-o+o--.        oo 
 `:`        -/:-....:+/...-/y--::----.........o/+:::/+/.`  ``-++y. ``        -. 
          `+/::::::+/.....::s::::::::::--....-ys/:::::o+/:++so+s:               
          /s/:::::o-..---::/os:::::::::::::::sh/:::::::s/::/oso-                
          `+o+/://s.-:::::/ooss/::::::::::::sh+::::::/+ohssss:`                 
           `++osssy::/++ossysyooo+::::::/+osso:://++ooos+::-`                   
            `////::+o/:/+ossss:::/oo:---.`:oosssysssooo.                        
               `.-/yo::::::+oy/--.         /+:/+oooos+``                        
                 /-:so//+/++s+             `-o++++s/s/-:-                       
                 :--o:::+++-/                `/:/--:::o::                       
                   `+-    -.                   -     .:`                        