00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.01
Created On: 6/4/2014 7:28:55 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 68K Disassembler
00000000                             3  * Written by : Derek Willms, Binh Nguyen, Brian Quigley
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7  START:          ORG     $7000
00007000                             8  SOMEWHERE
00007000  1803                       9      MOVE.B      D3,D4                   *Move byte data from D3 to D4
00007002  1883                      10      MOVE.B      D3,(A4)                 *Move byte data from D3 to object in A4
00007004  18C3                      11      MOVE.B      D3,(A4)+                *Move byte data from D3 to object in A4 and increase pointer by 1
00007006  1903                      12      MOVE.B      D3,-(A4)                *Move byte data from D3 to object in A4 after decrease pointer by 1
00007008  11C3 1234                 13      MOVE.B      D3,$1234                *Move byte data from D3 to absolute address WORD
0000700C  13C3 12345678             14      MOVE.B      D3,$12345678            *Move byte data from D3 to absolute address LONG WORD    
00007012  1813                      15      MOVE.B      (A3),D4                 *Move byte data from (A3) to D4
00007014  1893                      16      MOVE.B      (A3),(A4)               *Move byte data from (A3) to object in A4
00007016  18D3                      17      MOVE.B      (A3),(A4)+              *Move byte data from (A3) to object in A4 and increase pointer by 1
00007018  1913                      18      MOVE.B      (A3),-(A4)              *Move byte data from (A3) to object in A4 after decrease pointer by 1
0000701A  11D3 1234                 19      MOVE.B      (A3),$1234              *Move byte data from (A3) to absolute address WORD
0000701E  13D3 12345678             20      MOVE.B      (A3),$12345678          *Move byte data from (A3) to absolute address LONG WORD    
00007024  181B                      21      MOVE.B      (A3)+,D4                *Move byte data from (A3)+ to D4
00007026  189B                      22      MOVE.B      (A3)+,(A4)              *Move byte data from (A3)+ to object in A4
00007028  18DB                      23      MOVE.B      (A3)+,(A4)+             *Move byte data from (A3)+ to object in A4 and increase pointer by 1
0000702A  191B                      24      MOVE.B      (A3)+,-(A4)             *Move byte data from (A3)+ to object in A4 after decrease pointer by 1
0000702C  11DB 1234                 25      MOVE.B      (A3)+,$1234             *Move byte data from (A3)+ to absolute address WORD
00007030  13DB 12345678             26      MOVE.B      (A3)+,$12345678         *Move byte data from (A3)+ to absolute address LONG WORD    
00007036  1823                      27      MOVE.B      -(A3),D4                *Move byte data from -(A3) to D4
00007038  18A3                      28      MOVE.B      -(A3),(A4)              *Move byte data from -(A3) to object in A4
0000703A  18E3                      29      MOVE.B      -(A3),(A4)+             *Move byte data from -(A3) to object in A4 and increase pointer by 1
0000703C  1923                      30      MOVE.B      -(A3),-(A4)             *Move byte data from -(A3) to object in A4 after decrease pointer by 1
0000703E  11E3 1234                 31      MOVE.B      -(A3),$1234             *Move byte data from -(A3) to absolute address WORD
00007042  13E3 12345678             32      MOVE.B      -(A3),$12345678         *Move byte data from -(A3) to absolute address LONG WORD    
00007048  1838 1234                 33      MOVE.B      $1234,D4                *Move byte data from $1234 to D4
0000704C  18B8 1234                 34      MOVE.B      $1234,(A4)              *Move byte data from $1234 to object in A4
00007050  18F8 1234                 35      MOVE.B      $1234,(A4)+             *Move byte data from $1234 to object in A4 and increase pointer by 1
00007054  1938 1234                 36      MOVE.B      $1234,-(A4)             *Move byte data from $1234 to object in A4 after decrease pointer by 1
00007058  11F8 1234 1234            37      MOVE.B      $1234,$1234             *Move byte data from $1234 to absolute address WORD
0000705E  13F8 1234 12345678        38      MOVE.B      $1234,$12345678         *Move byte data from $1234 to absolute address LONG WORD    
00007066  1839 12345678             39      MOVE.B      $12345678,D4            *Move byte data from $12345678 to D4
0000706C  18B9 12345678             40      MOVE.B      $12345678,(A4)          *Move byte data from $12345678 to object in A4
00007072  18F9 12345678             41      MOVE.B      $12345678,(A4)+         *Move byte data from $12345678 to object in A4 and increase pointer by 1
00007078  1939 12345678             42      MOVE.B      $12345678,-(A4)         *Move byte data from $12345678 to object in A4 after decrease pointer by 1
0000707E  11F9 12345678 1234        43      MOVE.B      $12345678,$1234         *Move byte data from $12345678 to absolute address WORD
00007086  13F9 12345678 12345678    44      MOVE.B      $12345678,$12345678     *Move byte data from $12345678 to absolute address LONG WORD    
00007090  183C 0055                 45      MOVE.B      #$55,D4                 *Move byte data from #$55 to D4
00007094  18BC 0055                 46      MOVE.B      #$55,(A4)               *Move byte data from #$55 to object in A4
00007098  18FC 0055                 47      MOVE.B      #$55,(A4)+              *Move byte data from #$55 to object in A4 and increase pointer by 1
0000709C  193C 0055                 48      MOVE.B      #$55,-(A4)              *Move byte data from #$55 to object in A4 after decrease pointer by 1
000070A0  11FC 0055 1234            49      MOVE.B      #$55,$1234              *Move byte data from #$55 to absolute address WORD
000070A6  13FC 0055 12345678        50      MOVE.B      #$55,$12345678          *Move byte data from #$55 to absolute address LONG WORD
000070AE                            51  
000070AE  3803                      52      MOVE.W      D3,D4                   *Move word data from D3 to D4
000070B0  3883                      53      MOVE.W      D3,(A4)                 *Move word data from D3 to object in A4
000070B2  38C3                      54      MOVE.W      D3,(A4)+                *Move word data from D3 to object in A4 and increase pointer by 1
000070B4  3903                      55      MOVE.W      D3,-(A4)                *Move word data from D3 to object in A4 after decrease pointer by 1
000070B6  31C3 1234                 56      MOVE.W      D3,$1234                *Move word data from D3 to absolute address WORD
000070BA  33C3 12345678             57      MOVE.W      D3,$12345678            *Move word data from D3 to absolute address LONG WORD    
000070C0  380B                      58      MOVE.W      A3,D4                   *Move word data from A3 to D4
000070C2  388B                      59      MOVE.W      A3,(A4)                 *Move word data from A3 to object in A4
000070C4  38CB                      60      MOVE.W      A3,(A4)+                *Move word data from A3 to object in A4 and increase pointer by 1
000070C6  390B                      61      MOVE.W      A3,-(A4)                *Move word data from A3 to object in A4 after decrease pointer by 1
000070C8  31CB 1234                 62      MOVE.W      A3,$1234                *Move word data from A3 to absolute address WORD
000070CC  33CB 12345678             63      MOVE.W      A3,$12345678            *Move word data from A3 to absolute address LONG WORD    
000070D2  3813                      64      MOVE.W      (A3),D4                 *Move word data from (A3) to D4
000070D4  3893                      65      MOVE.W      (A3),(A4)               *Move word data from (A3) to object in A4
000070D6  38D3                      66      MOVE.W      (A3),(A4)+              *Move word data from (A3) to object in A4 and increase pointer by 1
000070D8  3913                      67      MOVE.W      (A3),-(A4)              *Move word data from (A3) to object in A4 after decrease pointer by 1
000070DA  31D3 1234                 68      MOVE.W      (A3),$1234              *Move word data from (A3) to absolute address WORD
000070DE  33D3 12345678             69      MOVE.W      (A3),$12345678          *Move word data from (A3) to absolute address LONG WORD    
000070E4  381B                      70      MOVE.W      (A3)+,D4                *Move word data from (A3)+ to D4
000070E6  389B                      71      MOVE.W      (A3)+,(A4)              *Move word data from (A3)+ to object in A4
000070E8  38DB                      72      MOVE.W      (A3)+,(A4)+             *Move word data from (A3)+ to object in A4 and increase pointer by 1
000070EA  391B                      73      MOVE.W      (A3)+,-(A4)             *Move word data from (A3)+ to object in A4 after decrease pointer by 1
000070EC  31DB 1234                 74      MOVE.W      (A3)+,$1234             *Move word data from (A3)+ to absolute address WORD
000070F0  33DB 12345678             75      MOVE.W      (A3)+,$12345678         *Move word data from (A3)+ to absolute address LONG WORD    
000070F6  3823                      76      MOVE.W      -(A3),D4                *Move word data from -(A3) to D4
000070F8  38A3                      77      MOVE.W      -(A3),(A4)              *Move word data from -(A3) to object in A4
000070FA  38E3                      78      MOVE.W      -(A3),(A4)+             *Move word data from -(A3) to object in A4 and increase pointer by 1
000070FC  3923                      79      MOVE.W      -(A3),-(A4)             *Move word data from -(A3) to object in A4 after decrease pointer by 1
000070FE  31E3 1234                 80      MOVE.W      -(A3),$1234             *Move word data from -(A3) to absolute address WORD
00007102  33E3 12345678             81      MOVE.W      -(A3),$12345678         *Move word data from -(A3) to absolute address LONG WORD    
00007108  3838 1234                 82      MOVE.W      $1234,D4                *Move word data from $1234 to D4
0000710C  38B8 1234                 83      MOVE.W      $1234,(A4)              *Move word data from $1234 to object in A4
00007110  38F8 1234                 84      MOVE.W      $1234,(A4)+             *Move word data from $1234 to object in A4 and increase pointer by 1
00007114  3938 1234                 85      MOVE.W      $1234,-(A4)             *Move word data from $1234 to object in A4 after decrease pointer by 1
00007118  31F8 1234 1234            86      MOVE.W      $1234,$1234             *Move word data from $1234 to absolute address WORD
0000711E  33F8 1234 12345678        87      MOVE.W      $1234,$12345678         *Move word data from $1234 to absolute address LONG WORD    
00007126  3839 12345678             88      MOVE.W      $12345678,D4            *Move word data from $12345678 to D4
0000712C  38B9 12345678             89      MOVE.W      $12345678,(A4)          *Move word data from $12345678 to object in A4
00007132  38F9 12345678             90      MOVE.W      $12345678,(A4)+         *Move word data from $12345678 to object in A4 and increase pointer by 1
00007138  3939 12345678             91      MOVE.W      $12345678,-(A4)         *Move word data from $12345678 to object in A4 after decrease pointer by 1
0000713E  31F9 12345678 1234        92      MOVE.W      $12345678,$1234         *Move word data from $12345678 to absolute address WORD
00007146  33F9 12345678 12345678    93      MOVE.W      $12345678,$12345678     *Move word data from $12345678 to absolute address LONG WORD    
00007150  383C 5555                 94      MOVE.W      #$5555,D4               *Move word data from #$5555 to D4
00007154  38BC 5555                 95      MOVE.W      #$5555,(A4)             *Move word data from #$5555 to object in A4
00007158  38FC 5555                 96      MOVE.W      #$5555,(A4)+            *Move word data from #$5555 to object in A4 and increase pointer by 1
0000715C  393C 5555                 97      MOVE.W      #$5555,-(A4)            *Move word data from #$5555 to object in A4 after decrease pointer by 1
00007160  31FC 5555 1234            98      MOVE.W      #$5555,$1234            *Move word data from #$5555 to absolute address WORD
00007166  33FC 5555 12345678        99      MOVE.W      #$5555,$12345678        *Move word data from #$5555 to absolute address LONG WORD
0000716E                           100      
0000716E  2803                     101      MOVE.L      D3,D4                   *Move long word data from D3 to D4
00007170  2883                     102      MOVE.L      D3,(A4)                 *Move long word data from D3 to object in A4
00007172  28C3                     103      MOVE.L      D3,(A4)+                *Move long word data from D3 to object in A4 and increase pointer by 1
00007174  2903                     104      MOVE.L      D3,-(A4)                *Move long word data from D3 to object in A4 after decrease pointer by 1
00007176  21C3 1234                105      MOVE.L      D3,$1234                *Move long word data from D3 to absolute address WORD
0000717A  23C3 12345678            106      MOVE.L      D3,$12345678            *Move long word data from D3 to absolute address LONG WORD    
00007180  280B                     107      MOVE.L      A3,D4                   *Move long word data from A3 to D4
00007182  288B                     108      MOVE.L      A3,(A4)                 *Move long word data from A3 to object in A4
00007184  28CB                     109      MOVE.L      A3,(A4)+                *Move long word data from A3 to object in A4 and increase pointer by 1
00007186  290B                     110      MOVE.L      A3,-(A4)                *Move long word data from A3 to object in A4 after decrease pointer by 1
00007188  21CB 1234                111      MOVE.L      A3,$1234                *Move long word data from A3 to absolute address WORD
0000718C  23CB 12345678            112      MOVE.L      A3,$12345678            *Move long word data from A3 to absolute address LONG WORD   
00007192  2813                     113      MOVE.L      (A3),D4                 *Move long word data from (A3) to D4
00007194  2893                     114      MOVE.L      (A3),(A4)               *Move long word data from (A3) to object in A4
00007196  28D3                     115      MOVE.L      (A3),(A4)+              *Move long word data from (A3) to object in A4 and increase pointer by 1
00007198  2913                     116      MOVE.L      (A3),-(A4)              *Move long word data from (A3) to object in A4 after decrease pointer by 1
0000719A  21D3 1234                117      MOVE.L      (A3),$1234              *Move long word data from (A3) to absolute address WORD
0000719E  23D3 12345678            118      MOVE.L      (A3),$12345678          *Move long word data from (A3) to absolute address LONG WORD    
000071A4  281B                     119      MOVE.L      (A3)+,D4                *Move long word data from (A3)+ to D4
000071A6  289B                     120      MOVE.L      (A3)+,(A4)              *Move long word data from (A3)+ to object in A4
000071A8  28DB                     121      MOVE.L      (A3)+,(A4)+             *Move long word data from (A3)+ to object in A4 and increase pointer by 1
000071AA  291B                     122      MOVE.L      (A3)+,-(A4)             *Move long word data from (A3)+ to object in A4 after decrease pointer by 1
000071AC  21DB 1234                123      MOVE.L      (A3)+,$1234             *Move long word data from (A3)+ to absolute address WORD
000071B0  23DB 12345678            124      MOVE.L      (A3)+,$12345678         *Move long word data from (A3)+ to absolute address LONG WORD    
000071B6  2823                     125      MOVE.L      -(A3),D4                *Move long word data from -(A3) to D4
000071B8  28A3                     126      MOVE.L      -(A3),(A4)              *Move long word data from -(A3) to object in A4
000071BA  28E3                     127      MOVE.L      -(A3),(A4)+             *Move long word data from -(A3) to object in A4 and increase pointer by 1
000071BC  2923                     128      MOVE.L      -(A3),-(A4)             *Move long word data from -(A3) to object in A4 after decrease pointer by 1
000071BE  21E3 1234                129      MOVE.L      -(A3),$1234             *Move long word data from -(A3) to absolute address WORD
000071C2  23E3 12345678            130      MOVE.L      -(A3),$12345678         *Move long word data from -(A3) to absolute address LONG WORD    
000071C8  2838 1234                131      MOVE.L      $1234,D4                *Move long word data from $1234 to D4
000071CC  28B8 1234                132      MOVE.L      $1234,(A4)              *Move long word data from $1234 to object in A4
000071D0  28F8 1234                133      MOVE.L      $1234,(A4)+             *Move long word data from $1234 to object in A4 and increase pointer by 1
000071D4  2938 1234                134      MOVE.L      $1234,-(A4)             *Move long word data from $1234 to object in A4 after decrease pointer by 1
000071D8  21F8 1234 1234           135      MOVE.L      $1234,$1234             *Move long word data from $1234 to absolute address WORD
000071DE  23F8 1234 12345678       136      MOVE.L      $1234,$12345678         *Move long word data from $1234 to absolute address LONG WORD    
000071E6  2839 12345678            137      MOVE.L      $12345678,D4            *Move long word data from $12345678 to D4
000071EC  28B9 12345678            138      MOVE.L      $12345678,(A4)          *Move long word data from $12345678 to object in A4
000071F2  28F9 12345678            139      MOVE.L      $12345678,(A4)+         *Move long word data from $12345678 to object in A4 and increase pointer by 1
000071F8  2939 12345678            140      MOVE.L      $12345678,-(A4)         *Move long word data from $12345678 to object in A4 after decrease pointer by 1
000071FE  21F9 12345678 1234       141      MOVE.L      $12345678,$1234         *Move long word data from $12345678 to absolute address WORD
00007206  23F9 12345678 12345678   142      MOVE.L      $12345678,$12345678     *Move long word data from $12345678 to absolute address LONG WORD    
00007210  283C 55555555            143      MOVE.L      #$55555555,D4           *Move long word data from #$55555555 to D4
00007216  28BC 55555555            144      MOVE.L      #$55555555,(A4)         *Move long word data from #$55555555 to object in A4
0000721C  28FC 55555555            145      MOVE.L      #$55555555,(A4)+        *Move long word data from #$55555555 to object in A4 and increase pointer by 1
00007222  293C 55555555            146      MOVE.L      #$55555555,-(A4)        *Move long word data from #$55555555 to object in A4 after decrease pointer by 1
00007228  21FC 55555555 1234       147      MOVE.L      #$55555555,$1234        *Move long word data from #$55555555 to absolute address WORD
00007230  23FC 55555555 12345678   148      MOVE.L      #$55555555,$12345678    *Move long word data from #$55555555 to absolute address LONG WORD
0000723A                           149  
0000723A  3843                     150      MOVEA.W      D3,A4                   *Move word data from D3 to A4
0000723C  384B                     151      MOVEA.W      A3,A4                   *Move word data from A3 to A4
0000723E  3853                     152      MOVEA.W      (A3),A4                 *Move word data from (A3) to A4
00007240  385B                     153      MOVEA.W      (A3)+,A4                *Move word data from (A3)+ to A4
00007242  3863                     154      MOVEA.W      -(A3),A4                *Move word data from -(A3) to A4
00007244  3878 1234                155      MOVEA.W      $1234,A4                *Move word data from $1234 to A4
00007248  3879 12345678            156      MOVEA.W      $12345678,A4            *Move word data from $12345678 to A4
0000724E  387C 5555                157      MOVEA.W      #$5555,A4               *Move word data from #$5555 to A4
00007252                           158  
00007252  2843                     159      MOVEA.L      D3,A4                   *Move long word data from D3 to A4
00007254  284B                     160      MOVEA.L      A3,A4                   *Move long word data from A3 to A4
00007256  2853                     161      MOVEA.L      (A3),A4                 *Move long word data from (A3) to A4
00007258  285B                     162      MOVEA.L      (A3)+,A4                *Move long word data from (A3)+ to A4
0000725A  2863                     163      MOVEA.L      -(A3),A4                *Move long word data from -(A3) to A4
0000725C  2878 1234                164      MOVEA.L      $1234,A4                *Move long word data from $1234 to A4
00007260  2879 12345678            165      MOVEA.L      $12345678,A4            *Move long word data from $12345678 to A4
00007266  287C 55555555            166      MOVEA.L      #$55555555,A4           *Move long word data from #$55555555 to A4
0000726C                           167  
0000726C  4894 0800                168      MOVEM.W      A3,(A4)                 *Move word data from A3 to object in A4
00007270  48A4 0010                169      MOVEM.W      A3,-(A4)                *Move word data from A3 to object in A4 after decrease pointer by 1
00007274  48B8 0800 1234           170      MOVEM.W      A3,$1234                *Move word data from A3 to absolute address WORD
0000727A  48B9 0800 12345678       171      MOVEM.W      A3,$12345678            *Move word data from A3 to absolute address LONG WORD    
00007282  4C93 0010                172      MOVEM.W      (A3),D4                 *Move word data from (A3) to D4
00007286  4C93 1000                173      MOVEM.W      (A3),A4                 *Move word data from (A3) to A4
0000728A                           174  
0000728A  48D4 0800                175      MOVEM.L      A3,(A4)                 *Move long word data from A3 to object in A4
0000728E  48E4 0010                176      MOVEM.L      A3,-(A4)                *Move long word data from A3 to object in A4 after decrease pointer by 1
00007292  48F8 0800 1234           177      MOVEM.L      A3,$1234                *Move long word data from A3 to absolute address WORD
00007298  48F9 0800 12345678       178      MOVEM.L      A3,$12345678            *Move long word data from A3 to absolute address LONG WORD
000072A0  4CD3 0010                179      MOVEM.L      (A3),D4                 *Move long word data from (A3) to D4
000072A4  4CD3 1000                180      MOVEM.L      (A3),A4                 *Move long word data from (A3) to A4
000072A8                           181       
000072A8  D202                     182      ADD.B    D2,D1
000072AA  D238 1234                183      ADD.B    $1234,D1
000072AE  D239 00020456            184      ADD.B    $020456,D1
000072B4  D211                     185      ADD.B    (A1),D1
000072B6  D221                     186      ADD.B    -(A1),D1
000072B8  DA19                     187      ADD.B    (A1)+,D5
000072BA  D811                     188      ADD.B    (A1),D4
000072BC                           189      
000072BC  D242                     190      ADD.W    D2,D1
000072BE  D278 1234                191      ADD.W    $1234,D1
000072C2  D279 00020456            192      ADD.W    $020456,D1
000072C8  D251                     193      ADD.W    (A1),D1
000072CA  D261                     194      ADD.W    -(A1),D1
000072CC  DA59                     195      ADD.W    (A1)+,D5
000072CE  D851                     196      ADD.W    (A1),D4
000072D0                           197        
000072D0  D282                     198      ADD.L    D2,D1
000072D2  D2B8 1234                199      ADD.L    $1234,D1
000072D6  D2B9 00020456            200      ADD.L    $020456,D1
000072DC  D291                     201      ADD.L    (A1),D1
000072DE  D2A1                     202      ADD.L    -(A1),D1
000072E0  DA99                     203      ADD.L    (A1)+,D5
000072E2  D891                     204      ADD.L    (A1),D4
000072E4                           205         
000072E4  D3FC 00000040            206      ADDA.L  #$40,A1
000072EA  D2FC 4000                207      ADDA.W  #$4000,A1
000072EE  D2C1                     208      ADDA.W  D1,A1
000072F0  D3DA                     209      ADDA.L  (A2)+,A1
000072F2  D3E2                     210      ADDA.L  -(A2),A1
000072F4  D2D2                     211      ADDA.W  (A2),A1
000072F6  D3F9 00050005            212      ADDA.L  $50005,A1  
000072FC                           213  SOMEWHERE1    
000072FC  9803                     214      SUB.B      D3,D4                   *SUB byte data from D3 to D4
000072FE  9714                     215      SUB.B      D3,(A4)                 *SUB byte data from D3 to object in A4
00007300  971C                     216      SUB.B      D3,(A4)+                *SUB byte data from D3 to object in A4 and increase pointer by 1
00007302  9724                     217      SUB.B      D3,-(A4)                *SUB byte data from D3 to object in A4 after decrease pointer by 1
00007304  9738 1234                218      SUB.B      D3,$1234                *SUB byte data from D3 to absolute address WORD
00007308  9739 12345678            219      SUB.B      D3,$12345678            *SUB byte data from D3 to absolute address LONG WORD
0000730E  9813                     220      SUB.B      (A3),D4                 *SUB byte data from (A3) to D4
00007310  981B                     221      SUB.B      (A3)+,D4                *SUB byte data from (A3)+ to D4
00007312  9823                     222      SUB.B      -(A3),D4                *SUB byte data from -(A3) to D4
00007314  9838 1234                223      SUB.B      $1234,D4                *SUB byte data from $1234 to D4
00007318  9839 12345678            224      SUB.B      $12345678,D4            *SUB byte data from $12345678 to D4
0000731E  0404 0055                225      SUB.B      #$55,D4                 *SUB byte data from #$55 to D4
00007322                           226  
00007322  9843                     227      SUB.W      D3,D4                   *SUB word data from D3 to D4
00007324  98C3                     228      SUB.W      D3,A4                   *SUB word data from D3 to A4
00007326  9754                     229      SUB.W      D3,(A4)                 *SUB word data from D3 to object in A4
00007328  975C                     230      SUB.W      D3,(A4)+                *SUB word data from D3 to object in A4 and increase pointer by 1
0000732A  9764                     231      SUB.W      D3,-(A4)                *SUB word data from D3 to object in A4 after decrease pointer by 1
0000732C  9778 1234                232      SUB.W      D3,$1234                *SUB word data from D3 to absolute address WORD
00007330  9779 12345678            233      SUB.W      D3,$12345678            *SUB word data from D3 to absolute address LONG WORD   
00007336  984B                     234      SUB.W      A3,D4                   *SUB word data from A3 to D4
00007338  9853                     235      SUB.W      (A3),D4                 *SUB word data from (A3) to D4
0000733A  985B                     236      SUB.W      (A3)+,D4                *SUB word data from (A3)+ to D4
0000733C  9863                     237      SUB.W      -(A3),D4                *SUB word data from -(A3) to D4
0000733E  9878 1234                238      SUB.W      $1234,D4                *SUB word data from $1234 to D4
00007342  9879 12345678            239      SUB.W      $12345678,D4            *SUB word data from $12345678 to D4
00007348  0444 5555                240      SUB.W      #$5555,D4               *SUB word data from #$5555 to D4
0000734C                           241  
0000734C  9883                     242      SUB.L      D3,D4                   *SUB long word data from D3 to D4
0000734E  988B                     243      SUB.L      A3,D4                   *SUB long word data from A3 to D4
00007350  9893                     244      SUB.L      (A3),D4                 *SUB long word data from (A3) to D4
00007352  989B                     245      SUB.L      (A3)+,D4                *SUB long word data from (A3)+ to D4
00007354  98A3                     246      SUB.L      -(A3),D4                *SUB long word data from -(A3) to D4
00007356  98B8 1234                247      SUB.L      $1234,D4                *SUB long word data from $1234 to D4
0000735A  98B9 12345678            248      SUB.L      $12345678,D4            *SUB long word data from $12345678 to D4
00007360  0484 55555555            249      SUB.L      #$55555555,D4           *SUB long word data from #$55555555 to D4
00007366                           250  
00007366  5B04                     251       SUBQ.B      #5,D4                 *SUBQ byte data from #5 to D4
00007368  5B14                     252       SUBQ.B      #5,(A4)               *SUBQ byte data from #5 to object in A4
0000736A  5B1C                     253       SUBQ.B      #5,(A4)+              *SUBQ byte data from #5 to object in A4 and increase pointer by 1
0000736C  5B24                     254       SUBQ.B      #5,-(A4)              *SUBQ byte data from #5 to object in A4 after decrease pointer by 1
0000736E  5B38 1234                255       SUBQ.B      #5,$1234              *SUBQ byte data from #5 to absolute address WORD
00007372  5B39 12345678            256       SUBQ.B      #5,$12345678          *SUBQ byte data from #5 to absolute address LONG WORD
00007378                           257  
00007378  5B44                     258      SUBQ.W      #5,D4               *SUBQ word data from #5 to D4
0000737A  5B4C                     259      SUBQ.W      #5,A4               *SUBQ word data from #5 to A4
0000737C  5B54                     260      SUBQ.W      #5,(A4)             *SUBQ word data from #5 to object in A4
0000737E  5B5C                     261      SUBQ.W      #5,(A4)+            *SUBQ word data from #5 to object in A4 and increase pointer by 1
00007380  5B64                     262      SUBQ.W      #5,-(A4)            *SUBQ word data from #5 to object in A4 after decrease pointer by 1
00007382  5B78 1234                263      SUBQ.W      #5,$1234            *SUBQ word data from #5 to absolute address WORD
00007386  5B79 12345678            264      SUBQ.W      #5,$12345678        *SUBQ word data from #5 to absolute address LONG WORD
0000738C                           265  
0000738C  5B84                     266      SUBQ.L      #5,D4           *SUBQ long word data from #5 to D4
0000738E  5B8C                     267      SUBQ.L      #5,A4           *SUBQ long word data from #5 to A4
00007390  5B94                     268      SUBQ.L      #5,(A4)         *SUBQ long word data from #5 to object in A4
00007392  5B9C                     269      SUBQ.L      #5,(A4)+        *SUBQ long word data from #5 to object in A4 and increase pointer by 1
00007394  5BA4                     270      SUBQ.L      #5,-(A4)        *SUBQ long word data from #5 to object in A4 after decrease pointer by 1
00007396  5BB8 1234                271      SUBQ.L      #5,$1234        *SUBQ long word data from #5 to absolute address WORD
0000739A  5BB9 12345678            272      SUBQ.L      #5,$12345678    *SUBQ long word data from #5 to absolute address LONG WORD
000073A0                           273  
000073A0  C9C3                     274       MULS.W      D3,D4                   *Move word data from D3 to D4
000073A2  C9D3                     275       MULS.W      (A3),D4                 *Move word data from (A3) to D4
000073A4  C9DB                     276       MULS.W      (A3)+,D4                *Move word data from (A3)+ to D4
000073A6  C9E3                     277       MULS.W      -(A3),D4                *Move word data from -(A3) to D4
000073A8  C9F8 1234                278       MULS.W      $1234,D4                *Move word data from $1234 to D4
000073AC  C9F9 12345678            279       MULS.W      $12345678,D4            *Move word data from $12345678 to D4
000073B2  C9FC 5555                280       MULS.W      #$5555,D4               *Move word data from #$5555 to D4
000073B6                           281      
000073B6  89C3                     282       DIVS.W      D3,D4                   *Move word data from D3 to D4
000073B8  89D3                     283       DIVS.W      (A3),D4                 *Move word data from (A3) to D4
000073BA  89DB                     284       DIVS.W      (A3)+,D4                *Move word data from (A3)+ to D4
000073BC  89E3                     285       DIVS.W      -(A3),D4                *Move word data from -(A3) to D4
000073BE  89F8 1234                286       DIVS.W      $1234,D4                *Move word data from $1234 to D4
000073C2  89F9 12345678            287       DIVS.W      $12345678,D4            *Move word data from $12345678 to D4
000073C8  89FC 5555                288       DIVS.W      #$5555,D4               *Move word data from #$5555 to D4
000073CC                           289  
000073CC  49D3                     290       LEA.L      (A3),A4                 *Move long word data from (A3) to A4
000073CE  49F8 1234                291       LEA.L      $1234,A4                *Move long word data from $1234 to A4
000073D2  49F9 12345678            292       LEA.L      $12345678,A4            *Move long word data from $12345678 to A4
000073D8                           293  
000073D8  8803                     294      OR.B      D3,D4                   *OR byte data from D3 to D4
000073DA  8714                     295      OR.B      D3,(A4)                 *OR byte data from D3 to object in A4
000073DC  871C                     296      OR.B      D3,(A4)+                *OR byte data from D3 to object in A4 and increase pointer by 1
000073DE  8724                     297      OR.B      D3,-(A4)                *OR byte data from D3 to object in A4 after decrease pointer by 1
000073E0  8738 1234                298      OR.B      D3,$1234                *OR byte data from D3 to absolute address WORD
000073E4  8739 12345678            299      OR.B      D3,$12345678            *OR byte data from D3 to absolute address LONG WORD   
000073EA  8813                     300      OR.B      (A3),D4                 *OR byte data from (A3) to D4
000073EC  881B                     301      OR.B      (A3)+,D4                *OR byte data from (A3)+ to D4
000073EE  8823                     302      OR.B      -(A3),D4                *OR byte data from -(A3) to D4
000073F0  8838 1234                303      OR.B      $1234,D4                *OR byte data from $1234 to D4
000073F4  8839 12345678            304      OR.B      $12345678,D4            *OR byte data from $12345678 to D4
000073FA  883C 0055                305      OR.B      #$55,D4                 *OR byte data from #$55 to D4
000073FE                           306  
000073FE  8843                     307      OR.W      D3,D4                   *OR word data from D3 to D4
00007400  8754                     308      OR.W      D3,(A4)                 *OR word data from D3 to object in A4
00007402  875C                     309      OR.W      D3,(A4)+                *OR word data from D3 to object in A4 and increase pointer by 1
00007404  8764                     310      OR.W      D3,-(A4)                *OR word data from D3 to object in A4 after decrease pointer by 1
00007406  8778 1234                311      OR.W      D3,$1234                *OR word data from D3 to absolute address WORD
0000740A  8779 12345678            312      OR.W      D3,$12345678            *OR word data from D3 to absolute address LONG WORD
00007410  8853                     313      OR.W      (A3),D4                 *OR word data from (A3) to D4
00007412  885B                     314      OR.W      (A3)+,D4                *OR word data from (A3)+ to D4
00007414  8863                     315      OR.W      -(A3),D4                *OR word data from -(A3) to D4
00007416  8878 1234                316      OR.W      $1234,D4                *OR word data from $1234 to D4
0000741A  8879 12345678            317      OR.W      $12345678,D4            *OR word data from $12345678 to D4
00007420  887C 5555                318      OR.W      #$5555,D4               *OR word data from #$5555 to D4
00007424                           319  
00007424  8883                     320      OR.L      D3,D4                   *OR long word data from D3 to D4
00007426  87B8 0004                321      OR.L      D3,4                   *OR long word data from D3 to A4
0000742A  8794                     322      OR.L      D3,(A4)                 *OR long word data from D3 to object in A4
0000742C  879C                     323      OR.L      D3,(A4)+                *OR long word data from D3 to object in A4 and increase pointer by 1
0000742E  87A4                     324      OR.L      D3,-(A4)                *OR long word data from D3 to object in A4 after decrease pointer by 1
00007430  87B8 1234                325      OR.L      D3,$1234                *OR long word data from D3 to absolute address WORD
00007434  87B9 12345678            326      OR.L      D3,$12345678            *OR long word data from D3 to absolute address LONG WORD
0000743A  8893                     327      OR.L      (A3),D4                 *OR long word data from (A3) to D4
0000743C  889B                     328      OR.L      (A3)+,D4                *OR long word data from (A3)+ to D4
0000743E  88A3                     329      OR.L      -(A3),D4                *OR long word data from -(A3) to D4
00007440  88B8 1234                330      OR.L      $1234,D4                *OR long word data from $1234 to D4
00007444  88B9 12345678            331      OR.L      $12345678,D4            *OR long word data from $12345678 to D4
0000744A  88BC 55555555            332      OR.L      #$55555555,D4           *OR long word data from #$55555555 to D4
00007450                           333   
00007450  0004 0055                334      ORI.B      #$55,D4                 *ORI byte data from #$55 to D4
00007454  0014 0055                335      ORI.B      #$55,(A4)               *ORI byte data from #$55 to object in A4
00007458  001C 0055                336      ORI.B      #$55,(A4)+              *ORI byte data from #$55 to object in A4 and increase pointer by 1
0000745C  0024 0055                337      ORI.B      #$55,-(A4)              *ORI byte data from #$55 to object in A4 after decrease pointer by 1
00007460  0038 0055 1234           338      ORI.B      #$55,$1234              *ORI byte data from #$55 to absolute address WORID
00007466  0039 0055 12345678       339      ORI.B      #$55,$12345678          *ORI byte data from #$55 to absolute address LONG WORID
0000746E                           340  
0000746E  0044 5555                341      ORI.W      #$5555,D4               *ORI wORId data from #$5555 to D4
00007472  0054 5555                342      ORI.W      #$5555,(A4)             *ORI wORId data from #$5555 to object in A4
00007476  005C 5555                343      ORI.W      #$5555,(A4)+            *ORI wORId data from #$5555 to object in A4 and increase pointer by 1
0000747A  0064 5555                344      ORI.W      #$5555,-(A4)            *ORI wORId data from #$5555 to object in A4 after decrease pointer by 1
0000747E  0078 5555 1234           345      ORI.W      #$5555,$1234            *ORI wORId data from #$5555 to absolute address WORID
00007484  0079 5555 12345678       346      ORI.W      #$5555,$12345678        *ORI wORId data from #$5555 to absolute address LONG WORID
0000748C                           347  
0000748C  0084 55555555            348      ORI.L      #$55555555,D4           *ORI long wORId data from #$55555555 to D4
00007492  0094 55555555            349      ORI.L      #$55555555,(A4)         *ORI long wORId data from #$55555555 to object in A4
00007498  009C 55555555            350      ORI.L      #$55555555,(A4)+        *ORI long wORId data from #$55555555 to object in A4 and increase pointer by 1
0000749E  00A4 55555555            351      ORI.L      #$55555555,-(A4)        *ORI long wORId data from #$55555555 to object in A4 after decrease pointer by 1
000074A4  00B8 55555555 1234       352      ORI.L      #$55555555,$1234        *ORI long wORId data from #$55555555 to absolute address WORID
000074AC  00B9 55555555 12345678   353      ORI.L      #$55555555,$12345678    *ORI long wORId data from #$55555555 to absolute address LONG WORID
000074B6                           354  
000074B6  8803                     355      OR.B      D3,D4                   *OR byte data from D3 to D4
000074B8  8714                     356      OR.B      D3,(A4)                 *OR byte data from D3 to object in A4
000074BA  871C                     357      OR.B      D3,(A4)+                *OR byte data from D3 to object in A4 and increase pointer by 1
000074BC  8724                     358      OR.B      D3,-(A4)                *OR byte data from D3 to object in A4 after decrease pointer by 1
000074BE  8738 1234                359      OR.B      D3,$1234                *OR byte data from D3 to absolute address WORD
000074C2  8739 12345678            360      OR.B      D3,$12345678            *OR byte data from D3 to absolute address LONG WORD
000074C8  8813                     361      OR.B      (A3),D4                 *OR byte data from (A3) to D4
000074CA  881B                     362      OR.B      (A3)+,D4                *OR byte data from (A3)+ to D4
000074CC  8823                     363      OR.B      -(A3),D4                *OR byte data from -(A3) to D4
000074CE  8838 1234                364      OR.B      $1234,D4                *OR byte data from $1234 to D4
000074D2  8839 12345678            365      OR.B      $12345678,D4            *OR byte data from $12345678 to D4
000074D8  883C 0055                366      OR.B      #$55,D4                 *OR byte data from #$55 to D4
000074DC                           367  
000074DC  8843                     368      OR.W      D3,D4                   *OR word data from D3 to D4
000074DE  8754                     369      OR.W      D3,(A4)                 *OR word data from D3 to object in A4
000074E0  875C                     370      OR.W      D3,(A4)+                *OR word data from D3 to object in A4 and increase pointer by 1
000074E2  8764                     371      OR.W      D3,-(A4)                *OR word data from D3 to object in A4 after decrease pointer by 1
000074E4  8778 1234                372      OR.W      D3,$1234                *OR word data from D3 to absolute address WORD
000074E8  8779 12345678            373      OR.W      D3,$12345678            *OR word data from D3 to absolute address LONG WORD
000074EE  8853                     374      OR.W      (A3),D4                 *OR word data from (A3) to D4
000074F0  885B                     375      OR.W      (A3)+,D4                *OR word data from (A3)+ to D4
000074F2  8863                     376      OR.W      -(A3),D4                *OR word data from -(A3) to D4
000074F4  8878 1234                377      OR.W      $1234,D4                *OR word data from $1234 to D4
000074F8  8879 12345678            378      OR.W      $12345678,D4            *OR word data from $12345678 to D4 
000074FE  887C 5555                379      OR.W      #$5555,D4               *OR word data from #$5555 to D4
00007502                           380  
00007502  8883                     381      OR.L      D3,D4                   *OR long word data from D3 to D4
00007504  87B8 0004                382      OR.L      D3,4                   *OR long word data from D3 to A4
00007508  8794                     383      OR.L      D3,(A4)                 *OR long word data from D3 to object in A4
0000750A  879C                     384      OR.L      D3,(A4)+                *OR long word data from D3 to object in A4 and increase pointer by 1
0000750C  87A4                     385      OR.L      D3,-(A4)                *OR long word data from D3 to object in A4 after decrease pointer by 1
0000750E  87B8 1234                386      OR.L      D3,$1234                *OR long word data from D3 to absolute address WORD
00007512  87B9 12345678            387      OR.L      D3,$12345678            *OR long word data from D3 to absolute address LONG WORD
00007518  8893                     388      OR.L      (A3),D4                 *OR long word data from (A3) to D4
0000751A  889B                     389      OR.L      (A3)+,D4                *OR long word data from (A3)+ to D4
0000751C  88A3                     390      OR.L      -(A3),D4                *OR long word data from -(A3) to D4
0000751E  88B8 1234                391      OR.L      $1234,D4                *OR long word data from $1234 to D4
00007522  88B9 12345678            392      OR.L      $12345678,D4            *OR long word data from $12345678 to D4
00007528  88BC 55555555            393      OR.L      #$55555555,D4           *OR long word data from #$55555555 to D4
0000752E                           394  SOMEWHERE2
0000752E  4403                     395      NEG.B      D3                      *NEG byte data from D3            
00007530  4413                     396      NEG.B      (A3)                    *NEG immediate address A3
00007532  441B                     397      NEG.B      (A3)+                   *NEG immediate post increment A3
00007534  4423                     398      NEG.B      -(A3)                   *NEG immediate post decrement A3
00007536  4438 1234                399      NEG.B      $1234                   *NEG word address 1234
0000753A  4439 12345678            400      NEG.B      $12345678               *NEG long word address 12345678
00007540                           401  
00007540  4443                     402      NEG.W      D3                      *NEG byte data from D3            
00007542  4453                     403      NEG.W      (A3)                    *NEG immediate address A3
00007544  445B                     404      NEG.W      (A3)+                   *NEG immediate post increment A3
00007546  4463                     405      NEG.W      -(A3)                   *NEG immediate post decrement A3
00007548  4478 1234                406      NEG.W      $1234                   *NEG word address 1234
0000754C  4479 12345678            407      NEG.W      $12345678               *NEG long word address 12345678
00007552                           408   
00007552  4483                     409      NEG.L      D3                      *NEG byte data from D3            
00007554  4493                     410      NEG.L      (A3)                    *NEG immediate address A3
00007556  449B                     411      NEG.L      (A3)+                   *NEG immediate post increment A3
00007558  44A3                     412      NEG.L      -(A3)                   *NEG immediate post decrement A3
0000755A  44B8 1234                413      NEG.L      $1234                   *NEG word address 1234
0000755E  44B9 12345678            414      NEG.L      $12345678               *NEG long word address 12345678
00007564                           415  
00007564  B704                     416      EOR.B      D3,D4                   *EOR byte data from D3 to D4
00007566  B714                     417      EOR.B      D3,(A4)                 *EOR byte data from D3 to object in A4
00007568  B71C                     418      EOR.B      D3,(A4)+                *EOR byte data from D3 to object in A4 and increase pointer by 1
0000756A  B724                     419      EOR.B      D3,-(A4)                *EOR byte data from D3 to object in A4 after decrease pointer by 1
0000756C  B738 1234                420      EOR.B      D3,$1234                *EOR byte data from D3 to absolute address WEORD
00007570  B739 12345678            421      EOR.B      D3,$12345678            *EOR byte data from D3 to absolute address LONG WEORD
00007576                           422  
00007576  B744                     423      EOR.W      D3,D4                   *EOR wEORd data from D3 to D4
00007578  B754                     424      EOR.W      D3,(A4)                 *EOR wEORd data from D3 to object in A4
0000757A  B75C                     425      EOR.W      D3,(A4)+                *EOR wEORd data from D3 to object in A4 and increase pointer by 1
0000757C  B764                     426      EOR.W      D3,-(A4)                *EOR wEORd data from D3 to object in A4 after decrease pointer by 1
0000757E  B778 1234                427      EOR.W      D3,$1234                *EOR wEORd data from D3 to absolute address WEORD
00007582  B779 12345678            428      EOR.W      D3,$12345678            *EOR wEORd data from D3 to absolute address LONG WEORD
00007588                           429  
00007588  B784                     430      EOR.L      D3,D4                   *EOR long worddata from D3 to D4
0000758A  B794                     431      EOR.L      D3,(A4)                 *EOR long word data from D3 to object in A4
0000758C  B79C                     432      EOR.L      D3,(A4)+                *EOR long word data from D3 to object in A4 and increase pointer by 1
0000758E  B7A4                     433      EOR.L      D3,-(A4)                *EOR long word data from D3 to object in A4 after decrease pointer by 1
00007590  B7B8 1234                434      EOR.L      D3,$1234                *EOR long word data from D3 to absolute address word
00007594  B7B9 12345678            435      EOR.L      D3,$12345678            *EOR long word data from D3 to absolute address LONG word
0000759A                           436  SOMEWHERE3
0000759A  E208                     437      LSR.B       #1,D0
0000759C  E228                     438      LSR.B       D1,D0
0000759E                           439      
0000759E  E248                     440      LSR.W       #1,D0
000075A0  E268                     441      LSR.W       D1,D0
000075A2  E2D1                     442      LSR.W       (A1)
000075A4  E2D9                     443      LSR.W       (A1)+
000075A6  E2E1                     444      LSR.W       -(A1)
000075A8  E2F8 1234                445      LSR.W       $1234
000075AC  E2F9 55555555            446      LSR.W       $55555555
000075B2                           447      
000075B2  E288                     448      LSR.L       #1,D0
000075B4  E2A8                     449      LSR.L       D1,D0
000075B6                           450   
000075B6  E308                     451      LSL.B       #1,D0
000075B8  E328                     452      LSL.B       D1,D0
000075BA                           453      
000075BA  E348                     454      LSL.W       #1,D0
000075BC  E368                     455      LSL.W       D1,D0
000075BE  E3D1                     456      LSL.W       (A1)
000075C0  E3D9                     457      LSL.W       (A1)+
000075C2  E3E1                     458      LSL.W       -(A1)
000075C4  E3F8 1234                459      LSL.W       $1234
000075C8  E3F9 55555555            460      LSL.W       $55555555
000075CE                           461      
000075CE  E388                     462      LSL.L       #1,D0
000075D0  E3A8                     463      LSL.L       D1,D0
000075D2                           464  
000075D2  E200                     465      ASR.B       #1,D0
000075D4  E220                     466      ASR.B       D1,D0
000075D6                           467      
000075D6  E240                     468      ASR.W       #1,D0
000075D8  E260                     469      ASR.W       D1,D0
000075DA  E0D1                     470      ASR.W       (A1)
000075DC  E0D9                     471      ASR.W       (A1)+
000075DE  E0E1                     472      ASR.W       -(A1)
000075E0  E0F8 1234                473      ASR.W       $1234
000075E4  E0F9 55555555            474      ASR.W       $55555555
000075EA                           475      
000075EA  E280                     476      ASR.L       #1,D0
000075EC  E2A0                     477      ASR.L       D1,D0
000075EE                           478   
000075EE  E300                     479      ASL.B       #1,D0
000075F0  E320                     480      ASL.B       D1,D0
000075F2                           481      
000075F2  E340                     482      ASL.W       #1,D0
000075F4  E360                     483      ASL.W       D1,D0
000075F6  E1D1                     484      ASL.W       (A1)
000075F8  E1D9                     485      ASL.W       (A1)+
000075FA  E1E1                     486      ASL.W       -(A1)
000075FC  E1F8 1234                487      ASL.W       $1234
00007600  E1F9 55555555            488      ASL.W       $55555555
00007606                           489      
00007606  E380                     490      ASL.L       #1,D0
00007608  E3A0                     491      ASL.L       D1,D0
0000760A                           492   
0000760A  E218                     493      ROR.B       #1,D0
0000760C  E238                     494      ROR.B       D1,D0
0000760E                           495      
0000760E  E258                     496      ROR.W       #1,D0
00007610  E278                     497      ROR.W       D1,D0
00007612  E6D1                     498      ROR.W       (A1)
00007614  E6D9                     499      ROR.W       (A1)+
00007616  E6E1                     500      ROR.W       -(A1)
00007618  E6F8 1234                501      ROR.W       $1234
0000761C  E6F9 55555555            502      ROR.W       $55555555
00007622                           503      
00007622  E298                     504      ROR.L       #1,D0
00007624  E2B8                     505      ROR.L       D1,D0
00007626                           506   
00007626  E318                     507      ROL.B       #1,D0
00007628  E338                     508      ROL.B       D1,D0
0000762A                           509      
0000762A  E358                     510      ROL.W       #1,D0
0000762C  E378                     511      ROL.W       D1,D0
0000762E  E7D1                     512      ROL.W       (A1)
00007630  E7D9                     513      ROL.W       (A1)+
00007632  E7E1                     514      ROL.W       -(A1)
00007634  E7F8 1234                515      ROL.W       $1234
00007638  E7F9 55555555            516      ROL.W       $55555555
0000763E                           517      
0000763E  E398                     518      ROL.L       #1,D0
00007640  E3B8                     519      ROL.L       D1,D0
00007642                           520  
00007642  0880 0001                521      BCLR.L       #1,D0
00007646  0380                     522      BCLR.L       D1,D0
00007648                           523  SOMEWHERE4
00007648  B803                     524      CMP.B      D3,D4                   *Move byte data from D3 to D4
0000764A  B813                     525      CMP.B      (A3),D4                 *Move byte data from (A3) to D4  
0000764C  B81B                     526      CMP.B      (A3)+,D4                *Move byte data from (A3)+ to D4
0000764E  B823                     527      CMP.B      -(A3),D4                *Move byte data from -(A3) to D4
00007650  B838 1234                528      CMP.B      $1234,D4                *Move byte data from $1234 to D4
00007654  B839 12345678            529      CMP.B      $12345678,D4            *Move byte data from $12345678 to D4
0000765A  B83C 0055                530      CMP.B      #$55,D4                 *Move byte data from #$55 to D4    
0000765E                           531  
0000765E  B843                     532      CMP.W      D3,D4                   *Move word data from D3 to D4    
00007660  B84B                     533      CMP.W      A3,D4                   *Move word data from A3 to D4    
00007662  B853                     534      CMP.W      (A3),D4                 *Move word data from (A3) to D4    
00007664  B85B                     535      CMP.W      (A3)+,D4                *Move word data from (A3)+ to D4    
00007666  B863                     536      CMP.W      -(A3),D4                *Move word data from -(A3) to D4    
00007668  B878 1234                537      CMP.W      $1234,D4                *Move word data from $1234 to D4   
0000766C  B879 12345678            538      CMP.W      $12345678,D4            *Move word data from $12345678 to D4   
00007672  B87C 5555                539      CMP.W      #$5555,D4               *Move word data from #$5555 to D4
00007676                           540  
00007676  B883                     541      CMP.L      D3,D4                   *Move long word data from D3 to D4
00007678  B88B                     542      CMP.L      A3,D4                   *Move long word data from A3 to D4
0000767A  B893                     543      CMP.L      (A3),D4                 *Move long word data from (A3) to D4
0000767C  B89B                     544      CMP.L      (A3)+,D4                *Move long word data from (A3)+ to D4
0000767E  B8A3                     545      CMP.L      -(A3),D4                *Move long word data from -(A3) to D4
00007680  B8B8 1234                546      CMP.L      $1234,D4                *Move long word data from $1234 to D4
00007684  B8B9 12345678            547      CMP.L      $12345678,D4            *Move long word data from $12345678 to D4
0000768A  B8BC 55555555            548      CMP.L      #$55555555,D4           *Move long word data from #$55555555 to D4
00007690                           549  
00007690  0C04 0055                550      CMPI.B      #$55,D4                 *EOR byte data from #$55 to D4
00007694  0C14 0055                551      CMPI.B      #$55,(A4)               *EOR byte data from #$55 to object in A4
00007698  0C1C 0055                552      CMPI.B      #$55,(A4)+              *EOR byte data from #$55 to object in A4 and increase pointer by 1
0000769C  0C24 0055                553      CMPI.B      #$55,-(A4)              *EOR byte data from #$55 to object in A4 after decrease pointer by 1
000076A0  0C38 0055 1234           554      CMPI.B      #$55,$1234              *EOR byte data from #$55 to absolute address WEORD
000076A6  0C39 0055 12345678       555      CMPI.B      #$55,$12345678          *EOR byte data from #$55 to absolute address LONG WEORD
000076AE                           556      
000076AE  0C44 5555                557      CMPI.W      #$5555,D4               *EOR wEORd data from #$5555 to D4
000076B2  0C54 5555                558      CMPI.W      #$5555,(A4)             *EOR wEORd data from #$5555 to object in A4
000076B6  0C5C 5555                559      CMPI.W      #$5555,(A4)+            *EOR wEORd data from #$5555 to object in A4 and increase pointer by 1
000076BA  0C64 5555                560      CMPI.W      #$5555,-(A4)            *EOR wEORd data from #$5555 to object in A4 after decrease pointer by 1
000076BE  0C78 5555 1234           561      CMPI.W      #$5555,$1234            *EOR wEORd data from #$5555 to absolute address WEORD
000076C4  0C79 5555 12345678       562      CMPI.W      #$5555,$12345678        *EOR wEORd data from #$5555 to absolute address LONG WEORD 
000076CC                           563      
000076CC  0C84 55555555            564      CMPI.L      #$55555555,D4           *EOR long word data from #$55555555 to D4
000076D2  0C94 55555555            565      CMPI.L      #$55555555,(A4)         *EOR long word data from #$55555555 to object in A4
000076D8  0C9C 55555555            566      CMPI.L      #$55555555,(A4)+        *EOR long word data from #$55555555 to object in A4 and increase pointer by 1
000076DE  0CA4 55555555            567      CMPI.L      #$55555555,-(A4)        *EOR long word data from #$55555555 to object in A4 after decrease pointer by 1
000076E4  0CB8 55555555 1234       568      CMPI.L      #$55555555,$1234        *EOR long word data from #$55555555 to absolute address word
000076EC  0CB9 55555555 12345678   569      CMPI.L      #$55555555,$12345678    *EOR long word data from #$55555555 to absolute address LONG word  
000076F6                           570      
000076F6  6500 FC04                571      BCS         SOMEWHERE1
000076FA  6C00 FE32                572      BGE         SOMEWHERE2
000076FE  6D00 FE9A                573      BLT         SOMEWHERE3
00007702  6800 FF44                574      BVC         SOMEWHERE4
00007706  6000 F8F8                575      BRA         SOMEWHERE
0000770A  4EB8 7000                576      JSR         SOMEWHERE
0000770E  4E75                     577      RTS  
00007710                           578  
00007710                           579  SIMHALT             ; halt simulator
00007710                           580      
00007710                           581  * Put variables and constants here
00007710                           582  
00007710                           583      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SIMHALT             7710
SOMEWHERE           7000
SOMEWHERE1          72FC
SOMEWHERE2          752E
SOMEWHERE3          759A
SOMEWHERE4          7648
START               7000
